# APINF-DB

./: .env.sample  .gitignore  .gitlab-ci.yml  .oss-compliance-scanner.yaml.sample  Dockerfile.sample  QUICK_START.md  README.md  custom-rules.yaml.sample  cve.go  cyclonedx.go  dashboard_output.html  docker-compose.yaml.sample  docker-compose.yml  dp-track.go  go.mod  go.sum  grype.go  init.sh  integration_test.go  k8s.yaml.sample  main.go  restart-server.sh  scp-docker-compose.sh  slack.go  start-cli.sh  start-server.sh  start.sh  stop-server.sh  syft.go
.github/workflows/: oss-compliance.yml
cmd/: cmd_test.go  migrate.go  root.go  scan.go  server.go  setup_test_data.go
config/: config.go  config_test.go
db/: database.go  database_test.go  migrate.go  policy.go  report.go  sbom.go  scan.go  schema.sql  setting.go  vulnerability.go
db/migrations/: 000_create_migration_table.sql  001_initial_schema.sql  002_add_multi_tenant.sql  003_add_enhanced_fields.sql  004_add_reports_table.sql
logging/: logging.go
models/: policy.go  report.go  sbom.go  sbom_test.go  scan.go  setting.go  vulnerability.go
notifier/: slack.go  slack_test.go
policy/: engine.go  engine_test.go  rules.go
scanner/: grype.go  syft.go  syft_test.go
tenant/: manager.go  manager_test.go
test-projects/: run-tests.sh
test-projects/c-app/: Makefile  README.md
test-projects/c-app/include/: crypto.h  network.h  utils.h
test-projects/c-app/src/: crypto.c  main.c  network.c  utils.c
test-projects/cpp-app/: CMakeLists.txt  README.md  conanfile.txt  vcpkg.json
test-projects/cpp-app/src/: main.cpp
test-projects/go-app/: go.mod  main.go
test-projects/java-app/: pom.xml
test-projects/multi-module/: README.md
test-projects/multi-module/backend/: go.mod  go.sum  main.go
test-projects/multi-module/data-service/: requirements.txt
test-projects/multi-module/frontend/: package-lock.json  package.json
test-projects/nodejs-app/: index.js  package-lock.json  package.json
test-projects/python-app/: app.py  requirements.txt
util/: scan.go
web/: page.go  report_generation_test.go  repository_management_test.go  server.go  server_test.go
web/service/: dashboard.go  health.go  notification.go  policy.go  report.go  sbom.go  scan.go  setting.go  volun.go
web/templates/: dashboard.html  sboms.html
web/templates/layouts/: main.html
web/templates/pages/: admin.html  dashboard.html  policies.html  reports.html  sbom_detail.html  sboms.html  violations.html  vulnerabilities.html
